spring.application.name=DictionaryApp
spring.datasource.url=jdbc:postgresql://ep-steep-morning-ab73pwql-pooler.eu-west-2.aws.neon.tech/dictionary?user=dictionary_owner&password=npg_hi8eJCFB4ZId&sslmode=require
spring.datasource.username=dictionary_owner
spring.datasource.password=npg_hi8eJCFB4ZId
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true